# Microex.Swagger

./: Microex.Swagger.sln  Microex.SwaggerUI.sln
Microex.Swagger/: Microex.Swagger.csproj
Microex.Swagger.SwaggerGen/: Microex.Swagger.SwaggerGen.csproj
Microex.Swagger.SwaggerGen/Annotations/: SwaggerAttributesOperationFilter.cs  SwaggerAttributesSchemaFilter.cs  SwaggerOperationAttribute.cs  SwaggerOperationFilterAttribute.cs  SwaggerResponseAttribute.cs  SwaggerResponseAttributeFilter.cs  SwaggerSchemaFilterAttribute.cs  XmlCommentsIdHelper.cs  XmlCommentsOperationFilter.cs  XmlCommentsSchemaFilter.cs  XmlCommentsTextHelper.cs
Microex.Swagger.SwaggerGen/Application/: SwaggerApplicationConvention.cs  SwaggerGenOptions.cs  SwaggerGenServiceCollectionExtensions.cs
Microex.Swagger.SwaggerGen/Generator/: ApiDescriptionExtensions.cs  ApiParameterDescriptionExtensions.cs  IDocumentFilter.cs  IOperationFilter.cs  ISchemaFilter.cs  ISchemaRegistry.cs  ISchemaRegistryFactory.cs  JsonContractExtensions.cs  JsonPropertyExtensions.cs  SchemaExtensions.cs  SchemaIdManager.cs  SchemaRegistry.cs  SchemaRegistryFactory.cs  SchemaRegistrySettings.cs  StringExtensions.cs  SwaggerGenerator.cs  SwaggerGeneratorSettings.cs  TypeExtensions.cs
Microex.Swagger.SwaggerGen/Model/: ApiKeyScheme.cs  BasicAuthScheme.cs  ISwaggerProvider.cs  OAuth2Scheme.cs  SecurityScheme.cs  SwaggerDocument.cs
Microex.Swagger/Application/: SwaggerBuilderExtensions.cs  SwaggerContractResolver.cs  SwaggerMiddleware.cs  SwaggerOptions.cs  SwaggerSerializerFactory.cs
Microex.Swagger/SwaggerUI/: SwaggerUIBuilderExtensions.cs  SwaggerUIIndexMiddleware.cs  SwaggerUIOptions.cs  SwaggerUIOptionsExtensions.cs  index.html
Microex.SwaggerUI/: Class1.cs
